<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%-- CSS --%>
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() + "/themes/acme/css/yui-skin/datatable.css"%>" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() + "/themes/acme/css/yui-skin/paginator.css"%>" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() + "/resources/css/kd_panel.css"%>" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() + "/resources/css/kd_review.css"%>" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() + "/themes/acme/css/base.css"%>" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() + "/themes/acme/css/baseCatalog.css"%>" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() + "/themes/acme/css/ks_task_detail.css"%>" />
<% if((customerSurvey.getStylesheetFileName() != null) &&  (customerSurvey.getStylesheetFileName().trim().length() > 0)){%>
<link href="<%= customerSurvey.getStylesheetFileName() %>" rel="stylesheet" type="text/css"/>
<%}%>

<%-- Scripts --%>
<% 
  String debugParam = (String)request.getParameter("debugjs");
  boolean debug = false;
  if (debugParam != null) {
      debug = Boolean.valueOf(debugParam).booleanValue();
  }
%>
<% if (debug) { %>
<script type="text/javascript" src="<%=request.getContextPath() + "/resources/js/kd_actions.js"%>"></script>
<script type="text/javascript" src="<%=request.getContextPath() + "/resources/js/kd_utils.js"%>"></script>
<script type="text/javascript" src="<%=request.getContextPath() + "/resources/js/kd_client.js"%>"></script>
<script type="text/javascript" src="<%=request.getContextPath() + "/resources/js/kd_catalogUtils.js"%>"></script>
<script type="text/javascript" src="<%=request.getContextPath() + "/resources/js/kd_review.js"%>"></script>
<script type="text/javascript" src="<%=request.getContextPath() + "/resources/js/kd_date.js"%>"></script>
<script type="text/javascript" src="<%=request.getContextPath() + "/resources/js/extensions/kd_panel.js"%>"></script>
<% } else { %>
<script type="text/javascript" src="<%=request.getContextPath() + "/resources/js/kd_complete.js"%>"></script>
<% } %>
<script type="text/javascript" src="<%=request.getContextPath() + "/themes/acme/js/catalog.js"%>"></script>
<script type="text/javascript" src="<%=request.getContextPath() + "/themes/acme/js/curvycorners.js"%>"></script>
<script type="text/javascript" src="<%=request.getContextPath() + "/themes/acme/js/service_item.js"%>"></script>
<% if((customerSurvey.getJavascriptFileName() != null) &&  (customerSurvey.getJavascriptFileName().trim().length() > 0)){%>
<script type="text/javascript" src="<%=customerSurvey.getJavascriptFileName().trim()%>"></script>
<%}%>

<link rel="shortcut icon" href="<%=request.getContextPath()%>/favicon.ico" type="image/x-icon"/>

